<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Formei, e Agora</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color: #f7f7f7; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;">
  <div style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
    Novidades Formei, e Agora? -
  </div>

  <div class="body-section" style="
          -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
          -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
          margin: 20px auto;
          max-width: 600px;
        ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
          ">
      <tbody>
        <!-- HEADER -->
        <tr>
          <td style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-left: 15px;
                  padding-right: 15px;
                  text-align: center;
                ">
            <table cellspacing="0" cellpadding="0" bgcolor="#0073B1" width="100%" align="center" style="
                  padding: 16px 24px;
                  margin: 0 auto;
                  background-size: 100%;
                  table-layout: fixed;
                  background-color: #ffffff;
                  background-repeat: no-repeat;
                  width: 100%;
                  text-align: center;
                ">
              <tbody>
                <tr>
                  <td>
                    <a href="https://localhost:3000" style="
                            color: #0073b1;
                            display: inline-block;
                            text-decoration: none;
                          " target="_blank" />
                    <h2 style="
                            margin: 0;
                            color: #0073b1;
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 1.5;
                          ">
                      Formei, e Agora?
                    </h2>
                  </td>
                  <td>
                    <a href="https://www.linkedin.com/" target="_blank" style="
                        color: #0073b1;
                        display: inline-block;
                        text-decoration: none;
                      " />
                    <h2 style="
                      margin: 0;
                      color: #0073b1;
                      font-weight: 700;
                      font-size: 16px;
                      line-height: 1.5;
                    ">
                      Olá, #NOME_DO_CONTATO
                    </h2>
                  </td>
                </tr>
              </tbody>
            </table>
            </a>
          </td>
        </tr>
        <!-- BODY -->
        <tr>
          <td>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody>
                <!-- SELEÇÃO DAS MELHORES VAGAS -->
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" bgcolor="#0073B1" width="100%" align="center" style="
                            padding: 16px 24px;
                            margin: 0 auto;
                            background-size: 100%;
                            table-layout: fixed;
                            background-color: #0073b1;
                            background-repeat: no-repeat;
                            width: 100%;
                            text-align: center;
                            border-collapse: separate;
                            border-spacing: 2px;
                          ">
                      <tbody>
                        <tr>
                          <td>
                            <h2 style="
                                  margin: 0;
                                  color: #ffffff;
                                  font-weight: 700;
                                  font-size: 16px;
                                  line-height: 1.5;
                                ">
                              Seleção de novas vagas para você
                            </h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- LISTA DAS VAGAS -->
                <tr>
                  <td>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="
                          padding-top: 16px;
                          border-bottom: 1px solid #d9d9d9;
                          border-collapse: separate;
                          border-spacing: 2px;
                        ">
                      <tbody>
                        <tr>
                          <td>
                            <!-- LISTA A SER GERADA -->
                            #LISTA_DE_OPORTUNIDADES
                            <!-- EXEMPLO -->
                            <!-- <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="92%" style="
                                                                      padding-top: 0;
                                                                      padding-bottom: 16px;
                                                                      margin-left: 24px;
                                                                      margin-right: 24px;
                                                                      border-bottom: 1px
                                                                      solid #d9d9d9;
                                                                    ">
                              <tbody>
                                <tr>
                                  <!-- <td width="32" style="
                                                                                            width: 32px;
                                                                                            padding-right: 0;
                                                                                          ">
                                                                <a href="https://www.linkedin.com/comm/jobs/view/2206466987?lgTemp=jobs_jymbii_digest&amp;eBP=NotAvailableFromMidTier&amp;lgCta=eml-jymbii-organic-job-card&amp;recommendedFlavor=ACTIVELY_HIRING_COMPANY&amp;refId=F042h2xmNwcJk4OyQuP%2FVg%3D%3D&amp;midToken=AQG6QU1uD-E9Cg&amp;midSig=1uzvV8qX5TLFs1&amp;trk=eml-jobs_jymbii_digest-jymbii-14-job_card_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-14-job_card_new_flow-null-cgqdb4%7Ekgjw5tui%7Ek1-null-jobs%7Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCbFIwVJjTAeTyd22oqqGEA%3D%3D"
                                                                  style="
                                                                                              color: #0073b1;
                                                                                              display: inline-block;
                                                                                              text-decoration: none;
                                                                                            " target="_blank"
                                                                  data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/comm/jobs/view/2206466987?lgTemp%3Djobs_jymbii_digest%26eBP%3DNotAvailableFromMidTier%26lgCta%3Deml-jymbii-organic-job-card%26recommendedFlavor%3DACTIVELY_HIRING_COMPANY%26refId%3DF042h2xmNwcJk4OyQuP%252FVg%253D%253D%26midToken%3DAQG6QU1uD-E9Cg%26midSig%3D1uzvV8qX5TLFs1%26trk%3Deml-jobs_jymbii_digest-jymbii-14-job_card_new_flow%26trkEmail%3Deml-jobs_jymbii_digest-jymbii-14-job_card_new_flow-null-cgqdb4%257Ekgjw5tui%257Ek1-null-jobs%257Eview%26lipi%3Durn%253Ali%253Apage%253Aemail_jobs_jymbii_digest%253BCbFIwVJjTAeTyd22oqqGEA%253D%253D&amp;source=gmail&amp;ust=1603552626810000&amp;usg=AFQjCNFotyOmDVXHcipnVSLdPgC8N7AV3g"><img
                                                                    src="https://ci3.googleusercontent.com/proxy/dpzuMDA0RlFVyCyd0GA5BcI6i7svm_g6EL62jSb0HVVBw9l4t2nEhQm3V1T4yt6k-ow6DAkVhvoyW6u9aQgWEI3YULtFO0_yM8YxcXV6ZWmc2AaAM0OszF-gbPGPALtV0SJ3J5Tw106cRc-Ovi_PvuG7YveO2Cbwlq5LelR-Nlvm2PlZtHsyKmCI1666UtKC-CXJo5qp_XJmJIgzX9Gw2rONfQqYWe4=s0-d-e1-ft#https://media-exp1.licdn.com/dms/image/C4E0BAQHvarI3vACq-A/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=cVYg4mQ8MtuvJtq17ywib3qNb4AQCGx4TmHp7kb596k"
                                                                    alt="ThoughtWorks" border="0" width="32" style="
                                                                                                outline: none;
                                                                                                color: #ffffff;
                                                                                                text-decoration: none;
                                                                                              " class="CToWUd" /></a>
                                                              </td> -->
                          <td align="left" style="
                                                                    padding-left: 25px;
                                                                    text-align: left;
                                                                  ">
                            <a href="http://localhost:3000" style="
                                                                      color: #0073b1;
                                                                      display: inline-block;
                                                                      text-decoration: none;
                                                                    " target="_blank">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="
                                                                        margin: 0
                                                                        auto;
                                                                        table-layout: fixed;
                                                                        width: 100%;
                                                                        border-collapse: separate;
                                                                        border-spacing: 2px;
                                                                      ">
                                <tbody>
                                  <tr>
                                    <td style="
                                                                              padding-bottom: 6px;
                                                                            ">
                                      Desenvolvedora
                                      de
                                      Software
                                      Lead
                                      >
                                      Back-end
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style=" padding-bottom: 6px; ">
                                      <p style=" margin: 0; color: #737373; font-weight: 400; font-size: 12px;
                                                                          line-height: 1.333; ">
                                        ThoughtWorks
                                        · Belo
                                        Horizonte,
                                        BR
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width=" 24" style="
                                                                              display: inline-block;
                                                                              width: 24px;
                                                                            ">
                                      <img
                                        src="https://ci6.googleusercontent.com/proxy/OYPADMi3F49HQwAHDWND5tzSK94r57IFOgznggdkLrRY90QFEQuJacqLx5r3xzUfe-lShRebLdoouAa8vRzYAROthPYpeD4WPO7jD1afgIquR9a1OdcvRssousCRNxZ3bxL9Y_XmAcYFgMDQkHwKeMBOFHbdYmZZkzhgbQkXCus0kABaC_6YBcPdz8A6DiJeOgjQAxsVRdp03MecJlyAXdGKkjyCM0Qzpw_JqZQCoqyNcshCpISXMOs35Qz3PLpOn-ut9A6liVYsE-i5Vma8IIpJz85lzOL3FcFdN1XcXYU=s0-d-e1-ft#https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Ficons%2Ficon_green_radar_screen_24x24.png"
                                        border="0" alt="" width="24" height="24" style="
                                                                              outline: none;
                                                                              color: #ffffff;
                                                                              text-decoration: none;
                                                                            " class="CToWUd" />
                                    </td>
                                    <td style="
                                                                              padding: 4px
                                                                                16px
                                                                                0px
                                                                                8px;
                                                                              white-space: normal;
                                                                              display: inline-block;
                                                                            ">
                                      <p style="
                                                                                margin: 0;
                                                                                color: #737373;
                                                                                font-weight: 400;
                                                                                font-size: 12px;
                                                                                line-height: 1.333;
                                                                              ">
                                        Recrutando
                                        agora
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- VISUALIZAR MAIS -->
        <tr>
          <td align="center" style="text-align: center">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="
                          margin: 0 auto;
                          text-align: center;
                        ">
              <tbody>
                <tr>
                  <td align="center" style="
                                padding: 16px 0;
                                text-align: center;
                              ">
                    <a href="https://www.linkedin.com/comm/jobs?lgTemp=jobs_jymbii_digest&amp;lgCta=eml-jymbii-bottom-see-all-jobs&amp;midToken=AQG6QU1uD-E9Cg&amp;midSig=1uzvV8qX5TLFs1&amp;trk=eml-jobs_jymbii_digest-jymbii-1-see_all_bottom_new_flow&amp;trkEmail=eml-jobs_jymbii_digest-jymbii-1-see_all_bottom_new_flow-null-cgqdb4%7Ekgjw5tui%7Ek1-null-jobsHomeDirectory&amp;lipi=urn%3Ali%3Apage%3Aemail_jobs_jymbii_digest%3BCbFIwVJjTAeTyd22oqqGEA%3D%3D"
                      style="
                                  color: #0073b1;
                                  display: inline-block;
                                  text-decoration: none;
                                " target="_blank">
                      <span style="
                                  color: #0084bf !important;
                                  font-weight: 700;
                                  font-size: 14px;
                                  line-height: 1.429;
                                  font-family: Helvetica,
                                    Regular;
                                ">Visualizar mais vagas</span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <!-- FOOTER -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
    <tbody>
      <tr>
        <td>
          <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
              <tbody>
                <tr>
                  <td style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                        ">
                    <div style="margin: 0px auto; max-width: 600px">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width: 100%">
                        <tbody>
                          <tr>
                            <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                  ">
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="
                                              vertical-align: top;
                                              padding: 0;
                                            ">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                          width="100%">
                                          <tr>
                                            <td align="center" style="
                                                    font-size: 0px;
                                                    padding: 0;
                                                    word-break: break-word;
                                                  ">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                      float: none;
                                                      display: inline-table;
                                                    ">
                                                <tr>
                                                  <td style="padding: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                            background: #a1a0a0;
                                                            border-radius: 3px;
                                                            width: 30px;
                                                          ">
                                                      <tr>
                                                        <td style="
                                                                font-size: 0;
                                                                height: 30px;
                                                                vertical-align: middle;
                                                                width: 30px;
                                                              ">
                                                          <a href="https://www.facebook.com/" target="_blank">
                                                            <img height="30"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                              style="
                                                                    border-radius: 3px;
                                                                    display: block;
                                                                  " width="30" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                      float: none;
                                                      display: inline-table;
                                                    ">
                                                <tr>
                                                  <td style="padding: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                            background: #a1a0a0;
                                                            border-radius: 3px;
                                                            width: 30px;
                                                          ">
                                                      <tr>
                                                        <td style="
                                                                font-size: 0;
                                                                height: 30px;
                                                                vertical-align: middle;
                                                                width: 30px;
                                                              ">
                                                          <a href="https://twitter.com/" target="_blank">
                                                            <img height="30"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                              style="
                                                                    border-radius: 3px;
                                                                    display: block;
                                                                  " width="30" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                      float: none;
                                                      display: inline-table;
                                                    ">
                                                <tr>
                                                  <td style="padding: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                            background: #a1a0a0;
                                                            border-radius: 3px;
                                                            width: 30px;
                                                          ">
                                                      <tr>
                                                        <td style="
                                                                font-size: 0;
                                                                height: 30px;
                                                                vertical-align: middle;
                                                                width: 30px;
                                                              ">
                                                          <a href="https://www.linkedin.com" target="_blank">
                                                            <img height="30"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                              style="
                                                                    border-radius: 3px;
                                                                    display: block;
                                                                  " width="30" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                      float: none;
                                                      display: inline-table;
                                                    ">
                                                <tr>
                                                  <td style="padding: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                            background: #a1a0a0;
                                                            border-radius: 3px;
                                                            width: 30px;
                                                          ">
                                                      <tr>
                                                        <td style="
                                                                font-size: 0;
                                                                height: 30px;
                                                                vertical-align: middle;
                                                                width: 30px;
                                                              ">
                                                          <a href="https://www.youtube.com" target="_blank">
                                                            <img height="30"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                              style="
                                                                    border-radius: 3px;
                                                                    display: block;
                                                                  " width="30" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="
                                                      float: none;
                                                      display: inline-table;
                                                    ">
                                                <tr>
                                                  <td style="padding: 4px">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation" style="
                                                            background: #a1a0a0;
                                                            border-radius: 3px;
                                                            width: 30px;
                                                          ">
                                                      <tr>
                                                        <td style="
                                                                font-size: 0;
                                                                height: 30px;
                                                                vertical-align: middle;
                                                                width: 30px;
                                                              ">
                                                          <a href="https://www.google.com.br/" target="_blank">
                                                            <img height="30"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/web.png"
                                                              style="
                                                                    border-radius: 3px;
                                                                    display: block;
                                                                  " width="30" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                  ">
                                              <div style="
                                                      font-family: 'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 11px;
                                                      font-weight: 400;
                                                      line-height: 16px;
                                                      text-align: center;
                                                      color: #445566;
                                                    ">
                                                Você está recebendo este
                                                email porque está registrado
                                                no sistema Formei, e Agora?
                                                e concordou em receber
                                                notificações por email.
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="
                                                    font-size: 0px;
                                                    padding: 10px 25px;
                                                    word-break: break-word;
                                                  ">
                                              <div style="
                                                      font-family: 'Helvetica Neue',
                                                        Helvetica, Arial,
                                                        sans-serif;
                                                      font-size: 11px;
                                                      font-weight: 400;
                                                      line-height: 16px;
                                                      text-align: center;
                                                      color: #445566;
                                                    ">
                                                &copy; 2020 Formei, e Agora?
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>